{
  "name": "Francesco Correale",
  "short_name": "F. Correale",
  "icons": [
    {
      "src": "/assets/fc-app-icon.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#dbeaf2",
  "background_color": "#dbeaf2",
  "display": "standalone"
}